/**index.wxss**/
page{background-color: #ededed;}
.container {
  width: 100%;
  margin-top: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.search {
  height: 88rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.search .input {
  width: 690rpx;
  height: 56rpx;
  background: #ededed;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.search .icon {
  background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
  background-size: 100%;
  width: 28rpx;
  height: 28rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  color: #666;
  padding-left: 10rpx;
  font-size: 30rpx;
} 
.container image{
  width: 100%;
  height: 160px;
  margin: 0 auto;
  display: block;
}
.banner{
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  box-sizing: border-box;
  clear: both;
  overflow: hidden;
}
.banner image{
  width: 100%;
  margin: 0 auto;
}
.change-dots{display: block; margin-top: 20px;text-align: center;}
.list{
  width: 100%;
  padding: 20px 15px 0px;
  box-sizing: border-box;
  flex-direction: column;
}
.list:nth-last-of-type(1){padding-bottom: 20px;}
.list .con-t{
  width: 100%;
  margin: 0 auto;
}
.list .con-t image{width: 100%;height: 150px; margin: 0 auto;}
.list .con-b{padding: 5px 0;}
.list .con-b .con-b-text{display: inline-block; text-align:right;font-size: 13px;}