<view style="text-align:center;">列表</view>
<view style="text-align:center;">列表</view>
<view style="text-align:center;">列表</view>
<view style="text-align:center;">列表</view>
<view style="text-align:center;">列表</view>
<view style="text-align:center;">列表</view>
<view style="text-align:center;">列表</view>
